{
  "name": "lfp",
  "exports": "LFP",
  "version": "0.1.0",
  "description": "Base LFP object to be extended",
  "author": "Victor Saiz <victor.saiz@ircam.fr>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erro: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ircam-rnd/lfp"
  },
  "dependencies": {
    "extend": "^1.3.0"
  }
  "license": "BSD-3"
}
