{
  "name": "draw",
  "exports": "draw",
  "version": "0.1.0",
  "description": "LFP stream visualiser",
  "author": "Victor Saiz <victor.saiz@ircam.fr>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erro: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ircam-rnd/lfp"
  },
  "dependencies": {
    "lfp": "ircam-rnd/lfp.git"
  },
  "devDependencies": {
    "module-boilerplate": "ircam-rnd/module-boilerplate.git",
    "fs-utils" : "0.4.3",
    "browserify": "~4.1.2",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "blanket": "~1.1.6",
    "gulp": "~3.8.2"
  },
  "license": "BSD-3"
}