{
  "name": "graph",
  "version": "1.0.0",
  "description": "LFO graph structure",
  "main": "graph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -t graph.es6.js | sed -e 's/  _class/  \\/\\/_class/g' > graph.js"
  },
  "repository": {
    "type": "git",
    "url": "wavesjs/lfo"
  },
  "author": "Victor Saiz",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/wavesjs/lfo/issues"
  },
  "homepage": "https://github.com/wavesjs/lfo"
}
